{
  "name": "Harsh Darji Portfolio",
  "short_name": "Portfolio",
  "icons": [
    {
      "src": "/favicons/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/"
}
